{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "back_end.Controllers.CategoriasController": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "frontend_url": "http://localhost:4200",
    "connectionStrings": {
        "defaultConnection": "Data Source=(localDb)\\MSSQLLocalDB;Initial Catalog=PGAPI3;Integrated Security=True",
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=articulosapi;AccountKey=Em0Ki5TYWPmAzrpWTASCdqN9lsXr7a3j7g2qdJ6ifmLcygp4r29FgvLE43lPQJVpu5CCCgu0WN1ceqZIhsl3yA==;EndpointSuffix=core.windows.net"
    }
}
